var _user$project$ContactList_View$resetButton = F2(
	function (model, className) {
		var hide = _elm_lang$core$Native_Utils.eq(model.search, '');
		var classes = _elm_lang$html$Html_Attributes$classList(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: className, _1: true},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'hidden', _1: hide},
					_1: {ctor: '[]'}
				}
			});
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: classes,
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$ResetSearch),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Reset search'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$ContactList_View$paginationLink = F2(
	function (currentPage, page) {
		var classes = _elm_lang$html$Html_Attributes$classList(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'active',
					_1: _elm_lang$core$Native_Utils.eq(currentPage, page)
				},
				_1: {ctor: '[]'}
			});
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Basics$toString(page),
			_1: A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: classes,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Messages$Paginate(page)),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				})
		};
	});
var _user$project$ContactList_View$paginationList = function (page) {
	return A2(
		_elm_lang$html$Html_Keyed$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('pagination'),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$map,
			_user$project$ContactList_View$paginationLink(page.page_number),
			A2(_elm_lang$core$List$range, 1, page.total_pages)));
};
var _user$project$ContactList_View$contactsList = F2(
	function (model, page) {
		return (_elm_lang$core$Native_Utils.cmp(page.total_entries, 0) > 0) ? A3(
			_elm_lang$html$Html_Keyed$node,
			'div',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('cards-wrapper'),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, _user$project$Contact_View$contactView, page.entries)) : A3(
			_user$project$Common_View$warningMessage,
			'fa fa-meh-o fa-stack-2x',
			'No contacts found...',
			A2(_user$project$ContactList_View$resetButton, model, 'btn'));
	});
var _user$project$ContactList_View$headerText = function (model) {
	var _p0 = model.contactList;
	if (_p0.ctor === 'Success') {
		var totalEntries = _p0._0.total_entries;
		var contactWord = _elm_lang$core$Native_Utils.eq(totalEntries, 1) ? 'contact' : 'contacts';
		return _elm_lang$core$Native_Utils.eq(totalEntries, 0) ? '' : A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(totalEntries),
			A2(
				_elm_lang$core$Basics_ops['++'],
				' ',
				A2(_elm_lang$core$Basics_ops['++'], contactWord, ' found')));
	} else {
		return '';
	}
};
var _user$project$ContactList_View$searchSection = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('filter-wrapper'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('overview-wrapper'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_user$project$ContactList_View$headerText(model)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('form-wrapper'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$form,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onSubmit(_user$project$Messages$HandleFormSubmit),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(_user$project$ContactList_View$resetButton, model, 'reset'),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('search'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$placeholder('Search contacts...'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$value(model.search),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$HandleSearchInput),
														_1: {ctor: '[]'}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$ContactList_View$viewContent = function (model) {
	var _p1 = model.contactList;
	switch (_p1.ctor) {
		case 'NotRequested':
			return {
				ctor: '::',
				_0: _elm_lang$html$Html$text(''),
				_1: {ctor: '[]'}
			};
		case 'Requesting':
			return {
				ctor: '::',
				_0: _user$project$ContactList_View$searchSection(model),
				_1: {
					ctor: '::',
					_0: A3(
						_user$project$Common_View$warningMessage,
						'fa fa-spin fa-cog fa-2x fa-fw',
						'Searching for contacts',
						_elm_lang$html$Html$text('')),
					_1: {ctor: '[]'}
				}
			};
		case 'Failure':
			return {
				ctor: '::',
				_0: A3(
					_user$project$Common_View$warningMessage,
					'fa fa-meh-o fa-stack-2x',
					_p1._0,
					_elm_lang$html$Html$text('')),
				_1: {ctor: '[]'}
			};
		default:
			var _p2 = _p1._0;
			return {
				ctor: '::',
				_0: _user$project$ContactList_View$searchSection(model),
				_1: {
					ctor: '::',
					_0: _user$project$ContactList_View$paginationList(_p2),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(_user$project$ContactList_View$contactsList, model, _p2),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$ContactList_View$paginationList(_p2),
							_1: {ctor: '[]'}
						}
					}
				}
			};
	}
};
var _user$project$ContactList_View$indexView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('home_index'),
			_1: {ctor: '[]'}
		},
		_user$project$ContactList_View$viewContent(model));
};
