var _user$project$Messages$FetchContactResult = function (a) {
	return {ctor: 'FetchContactResult', _0: a};
};
var _user$project$Messages$NavigateTo = function (a) {
	return {ctor: 'NavigateTo', _0: a};
};
var _user$project$Messages$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Messages$ResetSearch = {ctor: 'ResetSearch'};
var _user$project$Messages$HandleFormSubmit = {ctor: 'HandleFormSubmit'};
var _user$project$Messages$HandleSearchInput = function (a) {
	return {ctor: 'HandleSearchInput', _0: a};
};
var _user$project$Messages$Paginate = function (a) {
	return {ctor: 'Paginate', _0: a};
};
var _user$project$Messages$FetchResult = function (a) {
	return {ctor: 'FetchResult', _0: a};
};
