var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$options = _elm_lang$core$Native_Utils.update(
	_eeue56$elm_html_in_elm$ElmHtml_ToString$defaultFormatOptions,
	{newLines: true, indent: 4});
var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$asJsonView = _user$project$Native_Jsonify.stringify;
var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$decode = function (view) {
	var _p0 = A2(
		_elm_lang$core$Json_Decode$decodeValue,
		_eeue56$elm_html_in_elm$ElmHtml_InternalTypes$decodeElmHtml,
		_user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$asJsonView(view));
	if (_p0.ctor === 'Err') {
		return A2(_elm_lang$core$Basics_ops['++'], 'ERROR:', _p0._0);
	} else {
		return A2(_eeue56$elm_html_in_elm$ElmHtml_ToString$nodeToStringWithOptions, _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$options, _p0._0);
	}
};
var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$htmlOutef19abcd484c249fb42d9301440e34a7 = _elm_lang$core$Native_Platform.outgoingPort(
	'htmlOutef19abcd484c249fb42d9301440e34a7',
	function (v) {
		return v;
	});
var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$init = function (values) {
	var _p1 = A2(_elm_lang$core$Json_Decode$decodeValue, _user$project$StaticMain$decodeModel, values);
	if (_p1.ctor === 'Err') {
		return {
			ctor: '_Tuple2',
			_0: {ctor: '_Tuple0'},
			_1: _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$htmlOutef19abcd484c249fb42d9301440e34a7(
				A2(_elm_lang$core$Basics_ops['++'], 'ERROR:', _p1._0))
		};
	} else {
		return {
			ctor: '_Tuple2',
			_0: {ctor: '_Tuple0'},
			_1: _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$htmlOutef19abcd484c249fb42d9301440e34a7(
				_user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$decode(
					_user$project$StaticMain$view(_p1._0)))
		};
	}
};
var _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$main = _elm_lang$core$Platform$programWithFlags(
	{
		init: _user$project$PrivateMainef19abcd484c249fb42d9301440e34a7$init,
		update: F2(
			function (_p2, b) {
				return {ctor: '_Tuple2', _0: b, _1: _elm_lang$core$Platform_Cmd$none};
			}),
		subscriptions: function (_p3) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})(_elm_lang$core$Json_Decode$value);
