var _user$project$View$notFoundView = A3(_user$project$Common_View$warningMessage, 'fa fa-meh-o fa-stack-2x', 'Page not found', _user$project$Common_View$backToHomeLink);
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeIndexRoute':
			return _user$project$ContactList_View$indexView(model);
		case 'ShowContactRoute':
			return _user$project$Contact_View$showContactView(model);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$headerView = A2(
	_elm_lang$html$Html$header,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('main-header'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('ELM PROGRAM'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$headerView,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _user$project$View$page(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
